﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!--
    ATTENTION:
      this file is essentially useless and just maintained to serve as a base for translation,
      all these values are actually set in the code
  -->

  <SaM_Sign.label>sign</SaM_Sign.label>
  <SaM_Sign.description>Simple sign. Text can be manually edited.</SaM_Sign.description>

  <SaM_Memorial.label>memorial</SaM_Memorial.label>
  <SaM_Memorial.description>Fancy memorial. Text can be manually edited.</SaM_Memorial.description>

</LanguageData>
